<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"></link>
    <title>404 Page</title>
</head>
<style>
body {
    background-color: hsl(43, 99%, 75%);
}

h1 {
    text-align: center;
    font-weight: bolder;
    color: hsl(30, 46%, 35%);
    font-size: 75px;
    padding: 25px;
    margin: 100px 0;
}

a {
    text-decoration: underline overline hsl(209, 84%, 51%);
    font-size: 25px;
    font-weight: 900;
    color:  hsl(30, 46%, 35%);
    margin-left: 10%;
}

a:hover {
    color: hsl(209, 84%, 51%);
    transition: color 125ms;
    text-decoration: none;
    background-color: #fff;
}

div{
    font-size: 25px;
    font-weight: 250px;
    margin-top: 10%;
    padding-bottom: 10%;
    text-align: center;
}

p {
    font-size: 50px;
    color:hsl(30, 46%, 35%);
    padding-bottom: 5%;
    margin-top: -15%;
}

</style>
<body>
    <h1>404 Error</h1>
    <a href="cover.html">Back to Home</a>
    <div>
        <p>Sorry, Something went wrong!</p>
        <img src="images/musicTime.webp" alt="Music Time with K.K.">
    </div>
</body>
</html>